[Unit]
Description=FrameComment PostgreSQL Database
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/library/postgres:18.1-alpine
ContainerName=framecomment-postgres
AutoUpdate=registry

# User/Group - runs as $USER (1000:1000)
User=1000:1000

# Environment variables - CHANGE THESE VALUES
Environment=POSTGRES_USER=framecomment
Environment=POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
Environment=POSTGRES_DB=framecomment
Environment=POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=C

# Volumes - bind mount to /podman/framecomment
Volume=/podman/framecomment/postgres-data:/var/lib/postgresql/data:Z

# Network
Network=framecomment-network.network

# Health check
HealthCmd=pg_isready -U framecomment
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5
HealthStartPeriod=10s

# Security
SecurityLabelDisable=true
NoNewPrivileges=true

[Service]
Restart=unless-stopped
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
