[Unit]
Description=FrameComment Video Processing Worker
After=framecomment-app.service
Requires=framecomment-postgres.service framecomment-redis.service framecomment-app.service

[Container]
Image=docker.io/dragosonisei/framecomment:latest
ContainerName=framecomment-worker
AutoUpdate=registry

# Command override
Exec=npm run worker

# Environment variables - MUST MATCH framecomment-app.container
Environment=NODE_ENV=production
Environment=PUID=1000
Environment=PGID=1000

# Database connection - CHANGE PASSWORD (must match postgres password)
Environment=DATABASE_URL=postgresql://framecomment:CHANGE_POSTGRES_PASSWORD@framecomment-postgres:5432/framecomment?schema=public

# Redis connection - CHANGE PASSWORD (must match redis password)
Environment=REDIS_HOST=framecomment-redis
Environment=REDIS_PORT=6379
Environment=REDIS_PASSWORD=CHANGE_REDIS_PASSWORD

# Storage
Environment=STORAGE_ROOT=/app/uploads

# S3-compatible storage (must match framecomment-app.container)
Environment=STORAGE_PROVIDER=local
#Environment=S3_ENDPOINT=http://minio:9000
#Environment=S3_BUCKET=framecomment
#Environment=S3_REGION=us-east-1
#Environment=S3_ACCESS_KEY_ID=
#Environment=S3_SECRET_ACCESS_KEY=

# Security secrets - MUST MATCH framecomment-app.container
Environment=ENCRYPTION_KEY=CHANGE_THIS_64_CHAR_HEX_KEY_USE_OPENSSL_RAND_HEX_32
Environment=JWT_SECRET=CHANGE_THIS_SECRET
Environment=JWT_REFRESH_SECRET=CHANGE_THIS_REFRESH_SECRET
Environment=SHARE_TOKEN_SECRET=CHANGE_THIS_SHARE_SECRET

# Volumes - bind mount to /podman/framecomment
Volume=/podman/framecomment/uploads:/app/uploads:Z

# Network
Network=framecomment-network.network

# Health check
HealthCmd=/bin/sh -c 'ps aux | grep -v grep | grep -q "npm run worker"'
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=6m

# Security
SecurityLabelDisable=true
NoNewPrivileges=true

[Service]
Restart=unless-stopped
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
